<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<div class="circular" id="main-personal-img"></div>
<style type="text/css">
	.circular {
		width: 290px;
		height: 290px;
		/*z-index: 5;*/
		background-size: cover;
 		display: block;
		
		border-radius: 145px;
		-webkit-border-radius: 145px;
		-moz-border-radius: 145px;
		padding: 0px;
		border: none;
		/*margin: -10px;*/
		
	}
	#main-personal-img{
		background: url(images/loren_Barcus_Avatar_opt.png) no-repeat;	
		/*background-color: blue;*/
	}

</style>
</body>
</html>