<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Adequately 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130910

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#portfolio" accesskey="2" title="">Projects</a></li>
				<li><a href="#blog" accesskey="3" title="">Blog</a></li>
				<!-- <li><a href="#" accesskey="4" title="">About</a></li> -->
				<li><a href="#footer" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="#">Loren Barcus</a></h1>
			<div id="logo-body">
				<div class="circular" id="main-personal-img"></div>
				<div id="logo-description">
					<p> I am a technologist at Nanigans.  I live in Boston and enjoy hacking and building things with data.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapper1">
	<div id="blog" class="container">
		<div class="title">
			<h2>Blog</h2>
			<span class="byline">My thoughts on development, analysis, life, etc.</span> </div>
		<div class="content">
			<h3>Tutorial: Building a Checklist App</h3><h4>Jan 13 2013</h4>
			<h3>Book Review: Don't Make Me Think</h3><h4>Jan 11 2013</h4>
			<h3>Opinion: Things I Like About Python</h3><h4>Jan 7 2013</h4>
			<!-- <a href="#" class="button">Home</a> </div> -->
	</div>
</div>
<div id="wrapper3">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>Projects</h2>
			<span class="byline">web/data/viz</span> </div>
		<div class="column1">
			<div class="box"> <a href="http://lorenb.github.io/content-explorer/"><img src="images/content-exploer-prev_opt.png" alt="" class="image image-full" /></a>
				<h3>Interest Explorer</h3>
				<p>A web app that allows users to explor content to thier current interests.</p>
				<a href="http://lorenb.github.io/content-explorer/" class="button button-small">Visit</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/scr02.jpg" alt="" class="image image-full" /></a>
				<h3>Tic Tac Toe</h3>
				<p>A simple tic tac toe web app allowing two players to compete while on the same machine.</p>
				<a href="#" class="button button-small">Visit</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="http://lorenb.github.io/hot_or_cold/"><img src="images/hot_or_cold-prev_opt.png" alt="" class="image image-full" /></a>
				<h3>Hot and Cold</h3>
				<p>A simple web-based guessing game.</p>
				<a href="http://lorenb.github.io/hot_or_cold/" class="button button-small">Visit</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="http://lorenb.github.io/1dShopingList/"><img src="images/todo-prev_opt.png" alt="" class="image image-full" /></a>
				<h3>Shopping List</h3>
				<p>A  simple shopping list web app.</p>
				<a href="http://lorenb.github.io/1dShopingList/" class="button button-small">Visit</a> </div>
		</div>
	</div>
</div>
<!--
<div id="wrapper2">
	<div id="newsletter" class="container">
		<div class="title">
			<h2>Newsletter Signup</h2>
			<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
		<div class="content">
			<form method="post" action="#">
				<div class="row half">
					<div class="6u">
						<input type="text" class="text" name="name" placeholder="Name" />
					</div>
					<div class="6u">
						<input type="text" class="text" name="email" placeholder="Email" />
					</div>
				</div>
				<div class="row half">
					<div class="12u">
						<textarea name="message" placeholder="Message"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="12u"> <a href="#" class="button submit">Send Message</a> </div>
				</div>
			</form>
		</div>
	</div>
</div>
-->
<div id="wrapper4">
	<div id="footer" class="container">
		<div>
			<header class="title">
				<h2>Get in touch</h2>
				<span class="byline">Find me on the interwebs</span> </header>
			<ul class="contact">
				<li><a href="https://twitter.com/fail_faster" class="icon icon-twitter"><span>Twitter</span></a></li>
				<!-- <li><a href="#" class="icon icon-facebook"><span></span></a></li> -->
				<li><a href="https://github.com/LorenB" class="icon icon-github"><span>Github</span></a></li>
				<li><a href="http://www.linkedin.com/pub/loren-barcus/15/128/340" class="icon icon-linkedin"><span>LinkedIn</span></a></li>
				<!-- <li><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li> -->
			</ul>
		</div>
	</div>
</div>
<div id="copyright">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
